# kmanual

./: .gitignore  Dockerfile  Kmanual.sln
Kmanual/: DockerHostConfig.cs  Kmanual.csproj  Program.cs  Startup.cs  appsettings.json
Kmanual/Docker/: Catalog.cs  CatalogService.cs  HttpClientExtensions.cs  Manifest.cs  Repository.cs
Kmanual/Properties/: launchSettings.json
Kmanual/Protos/: kubernetes.proto  project.proto  repository.proto
Kmanual/Services/: KubernetesService.cs  ProjectService.cs  RepositoryService.cs
Kmanual/wwwroot/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
Kmanual/wwwroot/assets/: NOTICES
Knative/: KService.cs  KServiceList.cs  KServiceSpec.cs  KServiceStatus.cs  Knative.csproj  KnativeExtensionMethods.cs  Service.cs  ServiceList.cs  ServiceSpec.cs  ServiceStatus.cs
